# Android-App

app/: build.gradle
app/src/androidTest/java/com/example/pawita/real/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawita/real/: AverageColoursComparator.java  ColourCalculator.java  GridItemActivity.java  Item.java  LegacyColourCalculator.java  MainActivity.java  MapUtil.java  Touch.java
app/src/main/java/experiment/: Methods.java
app/src/main/res/drawable/: button_bg_round.xml
app/src/main/res/layout/: activity_grid_item.xml  activity_main.xml  row_data.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pawita/real/: ColourCalculatorTest.java  ExampleUnitTest.java  LegacyColourCalculatorTest.java
app/src/test/java/experiment/: MethodsTest.java
gradle/wrapper/: gradle-wrapper.properties
