<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/button_bg_round"
        android:orderInCategory="0"
        android:title="@string/add_action_text"
        app:showAsAction="always"></item>

</menu>
