<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cstlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <Button
        android:id="@+id/addButton"
        app:layout_constraintTop_toTopOf="@+id/cstlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add_action_text" />

    <GridView
        android:id="@+id/gridview"
        app:layout_constraintBottom_toBottomOf="@+id/cstlayout"
        android:numColumns="2"
        android:verticalSpacing="1dp"
        android:background="#e5e5e5"
        android:horizontalSpacing="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</android.support.constraint.ConstraintLayout>


